skill GetTimestamp {
  description: "Return the current Unix timestamp in milliseconds",
  params: [],
  impl: fun() {
    return time_now();
  }
}

skill FormatTime {
  description: "Format a Unix timestamp (in milliseconds) into a human-readable date/time string",
  params: [
    { name: "timestamp", schema: { "type": "number", "description": "Unix timestamp in milliseconds, e.g. 1700000000000" } },
    { name: "format", schema: { "type": "string", "description": "Date format string, e.g. \"%Y-%m-%d\" for 2024-01-31 or \"%H:%M:%S\" for 14:30:00" } }
  ],
  impl: fun(timestamp, format) {
    return time_format(timestamp, format);
  }
}
